// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.0' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id("com.google.devtools.ksp") version "1.8.10-1.0.9" apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 24
    //roboelectic have problem with target 31
    //failed to configure com.udacity.project4.locationreminders.savereminder.SaveReminderViewModelTest.testValidationWithNoTitleData: Package targetSdkVersion=31 > maxSdkVersion=30
    targetSdkVersion = 34
    compileSdkVersion = 34

    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.4.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.6.1'
    archLifecycleVersion = '2.6.2'
    cardVersion = '1.0.0'
    materialVersion = '1.5.0'
    fragmentVersion = '1.5.2'//''1.4.1' ci sono modifiche su fragment test, da studiare aggiornamento
    recyclerViewVersion = '1.2.1'
    mockitoVersion = '5.3.1'
    constraintVersion = '2.1.4'
    dexMakerVersion = '2.12.1'
    coroutinesVersion = '1.7.1'
    roomVersion = '2.5.2'
    koinVersion = '2.0.1'
    truthVersion = '1.1.3'
    junitVersion = '4.12.2'
    androidXTestCoreVersion = '1.5.0'
    robolectricVersion = '4.8'
    androidXTestExtKotlinRunnerVersion = '1.1.5'
    archTestingVersion = '2.2.0'
    playServicesVersion = '17.0.0'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.5.0'
    espressoVersion = '3.4.0'
    gsonVersion = '2.8.9'
    navigationVersion= '2.7.4'

}